{
  "name": "@eschricht/nuxt-color-mode",
  "type": "module",
  "version": "1.2.0",
  "private": false,
  "packageManager": "pnpm@9.4.0",
  "description": "Theme mode for Nuxt with SSR system preference auto detection",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eschricht/nuxt-color-mode.git"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      "dist/types.d.ts": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "pnpm run lint && pnpm run test:e2e && pnpm run prepack && changelogen --release && pnpm publish --access public && git push --follow-tags",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/eslint": "^1.5.2",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/schema": "^4.0.0",
    "@nuxt/test-utils": "^3.19.2",
    "@playwright/test": "^1.54.1",
    "@types/node": "^20.14.9",
    "changelogen": "^0.6.2",
    "eslint": "^9.31.0",
    "nitropack": "^2.12.1",
    "nuxt": "^4.0.0",
    "postcss-nested": "^7.0.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.1"
  }
}
